.container {
    display: flex;
    flex-direction: column;
}

.nav {
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding: 10px 20px;
}

.web-name{
    font-size: 1.5rem;
    font-weight: bold;
    border-bottom: 3px solid #0e0e0e;
    padding-bottom: 5px;
    color: #000;
}

.web-navigation{
    flex: 1;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-top: 20px;
    height: 100vh;
} 

/* .future-cart, .abt-us{
    flex: 1 1 50%;
    height: 100%;
} */

.future-cart{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.future-cart div{
    display: flex;
    flex-direction: column;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    height: 100%;
}

.future-cart span {
    justify-items: start;
    
}

.future-cart button {
    justify-content: end;
}

.future-cart img {
    max-width: fit-content;
    height: auto;
}

.abt-us{
    background: url("inter_miami_h∆∞ng.jpg") no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.abt-us .infor{
    display: flex;
    flex-direction: column;
}

.abt-us button {
  padding: 12px 24px;
  background: rgba(0,0,0,0.6);
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
}
.abt-us button:hover {
  background: rgba(0,0,0,0.8);
}